@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0;
    /* default property */
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* smooth scrolling */
    scroll-behavior: smooth;
    font-family:"Poppins", serif ;

}

:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --txt-color:#0f0c2c;
    --hover:hsl(260,100%,51%);
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;
}

body{
    background: var(--bg-color);
    color: var(--txt-color);
}

section{
  padding: 50px 10%;
}

*::selection{
  background: var(--bg-color);
  color: var(--txt-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    transition: 0.2s;
    box-shadow: -3px -3px 7px #000 ,2px 2px 5px rgba(94, 104, 121, 0.288);
    padding: 13px 10%;
    
}

/* header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 /15%);
} */

 .logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--txt-color);

 }
 
 .navbar{
    display: flex;
    justify-content: space-evenly;
 }
 
 .navbar a{
    font-size: 15px;
    font-weight: 500;
    padding: 0px 20px;
    color: var(--txt-color);
    &:hover{
        color: var(--hover);
    }

 }
 
 #menu{
    display: none;
    cursor: pointer;
    z-index: 1001;
    font-size: 24px;
 }

 /* From Uiverse.io by mrhyddenn */ 
button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(61, 106, 255);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #000;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
  
  button:hover {
    background: rgb(61, 106, 255);
    box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #fff;
  }
  
  button:hover::before {
    -webkit-animation: sh02 0.5s 0s linear;
    -moz-animation: sh02 0.5s 0s linear;
    animation: sh02 0.5s 0s linear;
  }
  
  button::before {
    content: '';
    display: block;
    width: 0px;
    height: 86%;
    position: absolute;
    top: 7%;
    left: 0%;
    opacity: 0;
    background: #fff;
    box-shadow: 0 0 50px 30px #fff;
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    transform: skewX(-20deg);
  }
  
  @keyframes sh02 {
    from {
      opacity: 0;
      left: 0%;
    }
  
    50% {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      left: 100%;
    }
  }
  
  button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
  }

  .home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;

  }

  .home_image img{
    width: 100%;
  }
  .home_text span{
    font-size: var(--medium-font);
    font-weight: 500;
  }
  
  .home_text h1{
    font-size: var(--big-font);
  }
  .home_text h2{
    font-size: 1.1rem;
    font-weight: 400;
  }
  .home_text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
  }
  .social{
    display: flex;
    flex-direction: column;
  }
  .social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--txt-color);
    &:hover{
        color: var(--hover);
        transform: scale(1.09);
        transition: 0.5s;
    }
  }
  .home_image{
    order: 1;
    border-radius: 50%;
    overflow: hidden;
  }

  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;

  }
  .about-image img{
    width: 80%;
    border-radius: 0.5 rem;
  }
  .about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align:justify;
  } 
  .information{
     margin: 1rem 0 1.4rem;
  }
.information .info-box{
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx{
   font-size: 22px;
}
.info-box span{
  font-weight: 400;
  margin-left: 1rem;
}
.heading{
  text-align: center;
}
.heading h2{
  font-size: 30px;

}
.heading span{
  font-size: var(--p-font);
  color: rgb(2,166,70);
}
.skills-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-image img{
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}
.bars-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.bars-box h3,span{
  font-size: 1.1rem;
  font-weight: 500;
}
.light-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}
.percent-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--main-color);
}
.html-bar{
  width: 95%;
}

.css-bar{
  width: 75%;
}

.js-bar{
  width: 60%;
}

.react-bar{
  width: 55%;
}
.services-content{
 display: grid;
 grid-template-columns: repeat(auto-fit ,minmax(200px,auto));
 justify-content: center;
 gap: 1rem;
 margin-top: 2rem;
}
.services-box{
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px #0e373626;
  &:hover{
    background-color: #02225a;
    transform: scale(1.09);
    transition: 0.8s;
  }
}
.services-box h3{
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: white;
  transition: 0.8s;

}
.services-box .bx{
 padding-top: 2rem;
 font-size: 54px;
 color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
  transition: 0.8s;
}
.services-box a{
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;

}
.services-box:hover a{
  color: #8b8a8f;
  transition: 0.8s;
}
.project-content{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(200px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.project-image{
  overflow: hidden;
  border-radius: 0.5rem;
}
.project-image img{
  width: 100%;
  display: block;
  &:hover{
    transform: scale(1.1);
    transition: 1s;
  }
}
.contact-form{
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form{
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,textarea{
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #4b00e01a;
  margin-bottom: 1rem;
  color: var(--txt-color);
}
form input::placeholder,textarea::placeholder{
  color: var(--txt-color);
}
form textarea{
  resize: none;
  height: 200px;
}
form button{
  width: 150px;
  margin-left: 255px;
}
.footer{
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: var(--txt-color);

}
.footer h2{
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-box a i{
  color: rgb(10,26,208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
 &:hover{
  transform: scale(1.2);
  transition: 1s;
  background-color: #000;
  color: #fff;
 }
}
.copy{
  background-color: var(--main-color);
  text-align: center;
  padding: 20px;
  color: var(--bg-color);

}
.copy span{
  color: #22cf91;
}
/* @media(max-width:991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
} */
 @media(max-width:768px){
  :root{--big-font:2.4rem; --medium-font:1.2rem}
  header{
    padding: 11px 4%;
  }
  #menu{
    display: initial;
    color: var(--txt-color);
  }
  header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px #0000001a;
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar .active{
    top: 100%;
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);

  }
  .scroll-down{
    display: none;

  }
  .home{
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text{
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home_image{
    order: initial;

  }
 }
